#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Sep 29 20:53:12 ART 2024
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=ComplementaryReimagined_r5.2.2.zip
enableShaders=false
